div.p-8 data-controller='profit-and-losses'
  h2 Profits and Losses Report

  div.mt-8
    = simple_form_for(\
      :search,
      method: :get,
      url: reports_profit_and_losses_path,
    ) do |form|
      div.text-sm.mb-1.text-gray-700 Select a year for the report
      div.flex.space-x-4
        = form.input(\
          :year,
          as: :select,
          collection: ::Cache::TransactionYearRange.new.range,
          label: false,
          selected: params.fetch(:search, {}).fetch(:year, ::Cache::TransactionYearRange.new.max_transaction_year),
          wrapper: :expense_input,
        )

        = form.submit(\
          'Search',
          class: 'button-primary',
        )

  div.mt-8
    button [\
      class='button-primary'
      data-action='profit-and-losses#toggle_budgeted_amounts'
      data-hidden='true'
    ]
      ' Show Budgeted Amounts
  div.mt-8
    table.w-full
      thead
        tr.border-b-4.border-gray-400
          th Account
          th.text-right.border-r-4.border-gray-400.pr-2 Totals
          - (1..12).to_a.each do |month|
            th.text-right = Date::MONTHNAMES[month]
      tbody
        - @report.revenue_accounts.each do |account|
          tr.border-b.border-gray-100
            td = account.full_label
            td.text-right.border-r-4.border-gray-400.pr-2
              = number_to_currency(@report.revenue_total(account_id: account.id))
            - (1..12).to_a.each do |month|
              td.text-right
                = number_to_currency(@report.revenue(account_id: account.id, month: month))
        tr.border-t-2.border-gray-400.font-semibold
          td Totals
          td.text-right.border-r-4.border-gray-400.pr-2
            = number_to_currency(@report.revenue_total_all)
          - (1..12).to_a.each do |month|
            td.text-right
              = number_to_currency(@report.revenue_total_by_month(month: month))

        - if @report.monthly_expense_accounts.present?
          tr.border-b-4.border-gray-400
            td.text-left.pt-8 Monthly Expenses
            td.text-right.border-r-4.border-gray-400.pr-2
          tr.border-b-2.border-gray-400.font-semibold
            td Totals
            td.text-right.border-r-4.border-gray-400.pr-2
              = @report.monthly_expense
            - (1..12).to_a.each do |month|
              td.text-right
                = @report.monthly_expense(month: month)
          - @report.monthly_expense_accounts.each do |account|
            tr.border-b.border-gray-100
              td = account.full_label
              td.text-right.border-r-4.border-gray-400.pr-2
                = @report.monthly_expense(account_id: account.id)
              - (1..12).to_a.each do |month|
                td.text-right
                  = @report.monthly_expense(account_id: account.id, month: month)

        - if @report.yearly_expense_accounts.present?
          tr.border-b-4.border-gray-400
            td.text-left.pt-8 Yearly Expenses
            td.text-right.border-r-4.border-gray-400.pr-2
          tr.border-b-2.border-gray-400.font-semibold
            td Totals
            td.text-right.border-r-4.border-gray-400.pr-2
              = @report.yearly_expense
            - (1..12).to_a.each do |month|
              td.text-right
                = @report.yearly_expense(month: month)
          - @report.yearly_expense_accounts.each do |account|
            tr.border-b.border-gray-100
              td = account.full_label
              td.text-right.border-r-4.border-gray-400.pr-2
                = @report.yearly_expense(account_id: account.id)
              - (1..12).to_a.each do |month|
                td.text-right
                  = @report.yearly_expense(account_id: account.id, month: month)