div.p-8
  h2 Budgeted Amounts

  div.mt-8
    = simple_form_for(\
      @form_object,
      method: :patch,
      url: budget_path(@form_object.year),
    ) do |form|
      = form.submit(\
        'Update Budgeted Amounts',
        class: 'button-primary',
      )

      table.w-full.mt-4
        thead
          tr
            th
            th = @form_object.year
        tbody
          - if @form_object.revenue_accounts.present?
            tr.border-b-4.border-gray-400
              td
                ' Revenues
            - @form_object.revenue_accounts.each do |account|
              = render(\
                'budgets/budgeted_amount',
                account: account,
                form: form,
                form_object: @form_object,
              )

          - if @form_object.expense_accounts.present?
            tr.border-b-4.border-gray-400
              td.pt-8
                ' Expenses
            - @form_object.expense_accounts.each do |account|
              = render(\
                'budgets/budgeted_amount',
                account: account,
                form: form,
                form_object: @form_object,
              )