div.p-8
  h2 Merge Accounts

  div.mt-8
    = simple_form_for(\
      @form,
      method: :post,
      url: merge_accounts_path,
    ) do |form|
      = form.input(\
        :merge_into_id,
        as: :select,
        collection: @accounts,
        label_method: :full_label,
        input_html: {\
          value: form.object.merge_into_id,
        },
        wrapper: :expense_input,
        wrapper_html: { class: 'max-w-lg' },
      )

      div.mt-8
        - if form.object.errors.key?(:merge_account_ids)
          div.mb-4.text-red-700
            = form.object.errors.full_messages_for(:merge_account_ids).to_sentence
        table
          thead.bg-gray-50
            tr
              th.text-sm.font-semibold.py-2.pl-4.pr-3 Merge?
              th.text-sm.font-semibold.py-2.px-3 Account
              th.text-sm.font-semibold.py-2.pl-3.pr-4 Type
          tbody
            - @accounts.each do |account|
              tr
                td.text-sm.pl-4.pr-3.py-1
                  = check_box_tag(\
                    'merge_accounts_form[merge_account_ids][]',
                    account.id,
                    false,
                    checked: form.object.merge_account_ids.include?(account.id),
                  )
                td.text-sm.px-3.py-1 = account.full_label
                td.text-sm.pl-3.pr-4.py-1 = account.account_type

      div.mt-8
        = form.submit(\
          'Submit',
          class: 'button-primary',
        )
