div.p-8
  h2 One-time Budgeted Amounts for #{@year}

  div.flex.gap-x-8.items-center.mt-8
    = link_to(\
      'New One-time Amount',
      new_one_time_budgeted_amount_path(year: @year),
      class: 'button-primary',
    )

    = link_to(\
      'Return to Budgets',
      budgets_path,
      class: 'link-primary',
    )

  table.min-w-fit.mt-8
    thead.bg-gray-50
      tr
        th.text-sm.font-semibold.py-2.pl-4.pr-3 Account
        th.text-sm.font-semibold.py-2.px-3 Year
        th.text-sm.font-semibold.py-2.px-3 Month
        th.text-sm.font-semibold.py-2.px-3 Budgeted Amount
        th.py-2.pl-3.pr-4 Actions

    tbody
      - @budgeted_amounts.each do |budgeted_amount|
        tr
          td.text-sm.pl-4.pr-3.py-1 = budgeted_amount.account.name
          td.text-sm.px-3.py-1 = budgeted_amount.year
          td.text-sm.px-3.py-1 = budgeted_amount.month
          td.text-sm.px-3.py-1 = number_to_currency(budgeted_amount.amount)
          td.text-sm.pl-3.pr-4.py-1.flex.gap-x-4
            = render_button_menu(\
              links: [\
                {\
                  label: 'Edit',
                  url: edit_one_time_budgeted_amount_path(budgeted_amount.id),
                },
                {\
                  label: 'Delete',
                  data: { confirm: 'Are you sure?' },
                  method: :delete,
                  url: one_time_budgeted_amount_path(budgeted_amount.id),
                },
              ],
            )