div.p-8
  h2 New One-time Budgeted Amount

  = simple_form_for(\
    @budgeted_amount,
    method: :post,
    url: one_time_budgeted_amounts_path,
   ) do |form|
    = render 'one_time_budgeted_amounts/form', budgeted_amount: @budgeted_amount, form: form

