div.mt-8.bg-gray-50.border-b.border-gray-200.grid.grid-cols-7.min-w-full
  div.text-sm.font-semibold.py-2.pl-4.pr-3 Date
  div.text-sm.font-semibold.py-2.px-3 Account Debited
  div.text-sm.font-semibold.py-2.px-3 Account Credited
  div.text-sm.font-semibold.py-2.px-3 Amount
  div.text-sm.font-semibold.py-2.px-3 Memo
  div.text-sm.font-semibold.py-2.px-3 Note
  div.text-sm.font-semibold.py-2.pl-3.pr-4 Actions