div class='min-w-full grid grid-cols-7 even:bg-gray-50'
  div class='text-sm pl-4 pr-3 py-1' = transaction.date.iso8601
  div.text-sm.px-3.py-1 = transaction.account_debited.name
  div.text-sm.px-3.py-1 = transaction.account_credited.name
  div.text-sm.px-3.py-1 = number_to_currency(transaction.amount)
  div.text-sm.px-3.py-1 title="#{transaction.memo}"
    = transaction.memo&.truncate(30)
  div.text-sm.px-3.py-1 title="#{transaction.note}"
    = transaction.note&.truncate(30)
  div