.p-8
  h2 New Transaction Import

  = simple_form_for @transaction_import_form, url: transaction_imports_path do |form|
    .space-y-4.mt-8
      = form.input :name
      = form.input :csv, as: :file, input_html: { accept: 'text/csv', direct_upload: true }
      = form.submit
