div.p-8
  h2 Assets Report

  div.mt-8
    = simple_form_for(\
      :search,
      method: :get,
      url: reports_assets_path,
    ) do |form|
      div.text-sm.mb-1.text-gray-700 Select a year for the report
      div.flex.space-x-4
        = form.input(\
          :year,
          as: :select,
          collection: ::Cache::TransactionYearRange.new.range,
          label: false,
          selected: params.fetch(:search, {}).fetch(:year, ::Cache::TransactionYearRange.new.max_transaction_year),
          wrapper: :expense_input,
        )

        = form.submit(\
          'Search',
          class: 'button-primary',
        )

  div.mt-8
    table.w-full
      thead
        tr.border-b-4.border-gray-400
          th Account
          th.text-right.border-r-4.border-gray-400.pr-2 Starting Balance
          - (1..12).to_a.each do |month|
            th.text-right = Date::MONTHNAMES[month]
      tbody
        - @report.asset_accounts.each do |account|
          tr.border-b.border-gray-100
            td = account.full_label
            td.text-right.border-r-4.border-gray-400.pr-2
              = number_to_currency(\
                @report.asset_account_per_month(account: account, month: 0),
              )
            - (1..12).to_a.each do |month|
              td.text-right
                = number_to_currency(\
                  @report.asset_account_per_month(\
                    account: account,
                    month: month,
                  ),
                )
        tr.border-b-2.border-gray-400
          td.text-left.pt-8 Liabilities
          td.text-right.border-r-4.border-gray-400.pr-2
        - @report.liability_accounts.each do |account|
          tr.border-b.border-gray-100
            td = account.full_label
            td.text-right.border-r-4.border-gray-400.pr-2
              = number_to_currency(\
                @report.liability_account_per_month(account: account, month: 0),
              )
            - (1..12).to_a.each do |month|
              td.text-right
                = number_to_currency(\
                  @report.liability_account_per_month(\
                    account: account,
                    month: month,
                  ),
                )
