div.p-8
  h2 Edit Transaction

  div.mt-8
    = simple_form_for(@transaction) do |form|
      div.max-w-160
        div.grid.grid-cols-2.gap-y-4
          div Date
          div
            = form.input(\
              :date,
              as: :date,
              html5: true,
              label: false,
            )

          div Account Debited
          = form.input(\
            :account_debited_id,
            as: :select,
            collection: Account.all.order_by_number,
            input_html: {\
              class: 'p-0.5 bg-gray-100 border border-gray-300 rounded focus:ring-2 focus:ring-green-500',
            },
            label: false,
          )

          div Account Credited
          = form.input(\
            :account_credited_id,
            as: :select,
            collection: Account.all.order_by_number,
            input_html: {\
              class: 'p-0.5 bg-gray-100 border border-gray-300 rounded focus:ring-2 focus:ring-green-500',
            },
            label: false,
          )

          div Amount
          = form.input(\
            :amount,
            label: false,
          )

          div Percent Shared
          = form.input(\
            :percent_shared,
            label: false,
          )

          div Memo
          = form.input(\
            :memo,
            label: false,
          )

          div Note
          = form.input(\
            :note,
            label: false,
          )

          div
            = form.submit(\
              'Update Transaction',
              class: 'bg-green-700 text-white px-2 py-1 rounded hover:bg-green-500 hover:cursor-pointer',
            )
