div.p-8
  h2 Transactions

  div.mt-8.grid.grid-cols-5.gap-y-2
    div.text-lg.font-semibold Date
    div.text-lg.font-semibold Account Debited
    div.text-lg.font-semibold Account Credited
    div.text-lg.font-semibold Amount
    div.text-lg.font-semibold memo

    - @transactions.each do |transaction|
      div = transaction.date.iso8601
      div = transaction.account_debited&.name
      div = transaction.account_credited&.name
      div = number_to_currency(transaction.amount)
      div = transaction.memo&.truncate(30)

  = paginate @transactions
