div.p-8
  h2.text-lg Transactions

  div.mt-8
    = link_to(\
      'New Transaction',
      new_transaction_path,
      class: 'btn-primary',
    )

  div.mt-6
    = simple_form_for(\
      :search,
      method: :get,
      url: transactions_path,
    ) do |form|
      div.text-sm.mb-1.text-gray-700 Search for transactions by account

      div.flex.space-x-4
        = form.input(\
          :account_id,
          include_blank: true,
          input_html: { class: 'rounded px-1 py-1.5' },
          as: :select,
          collection: Account.all.order_by_number,
          label: false,
          selected: params.fetch(:search, {}).fetch(:account_id, nil),
          required: false,
          wrapper: :expense_input,
        )

        = form.submit(\
          'Search',
          class: 'btn-secondary',
        )

  div.mt-8.min-w-full.grid.grid-cols-7.bg-gray-50.border-b.border-gray-200
    div.text-sm.font-semibold.py-2.pl-4.pr-3 Date
    div.text-sm.font-semibold.py-2.px-3 Account Debited
    div.text-sm.font-semibold.py-2.px-3 Account Credited
    div.text-sm.font-semibold.py-2.px-3 Amount
    div.text-sm.font-semibold.py-2.px-3 Memo
    div.text-sm.font-semibold.py-2.px-3 Note
    div.text-sm.font-semibold.py-2.pl-3.pr-4 Actions

  - @transactions.each do |transaction|
    - transaction_view = ::TransactionViewObject.new(transaction: transaction, view_context: self)
    = turbo_frame_tag "transaction_#{transaction_view.id}" do
      div class='min-w-full grid grid-cols-7 even:bg-gray-50'
        div class='text-sm pl-4 pr-3 py-1' = transaction_view.date.iso8601
        = transaction_view.account_columns
        div.text-sm.px-3.py-1 = transaction_view.amount
        div.text-sm.px-3.py-1 title="#{transaction_view.memo}"
          = transaction_view.memo&.truncate(30)
        div.text-sm.px-3.py-1 title="#{transaction_view.note}"
          = transaction_view.note&.truncate(30)
        div.text-sm.pl-3.pr-4.py-1.flex.gap-x-4
          = transaction_view.actions

  = paginate @transactions
