div.p-8
  h2 New Transaction

  = simple_form_for(@transaction) do |form|
    table.mt-8.min-w-full
      thead.bg-gray-50.border-b.border-gray-200
        tr
          th.text-sm.font-semibold.py-2.pl-4.pr-3 Date
          th.text-sm.font-semibold.py-2.px-3 Account Debited
          th.text-sm.font-semibold.py-2.px-3 Account Credited
          th.text-sm.font-semibold.py-2.px-3 Amount
          th.text-sm.font-semibold.py-2.px-3 Memo
          th.text-sm.font-semibold.py-2.px-3 Note
          th.text-sm.font-semibold.py-2.pl-3.pr-4 Actions

      tbody
          tr class='even:bg-gray-50'
            td class='text-sm pl-4 pr-3 py-1'
              = form.input(\
                :date,
                as: :date,
                html5: true,
                label: false,
                wrapper: :expense_input,
              )

            td.text-sm.px-3.py-1
              = form.input(\
                :account_debited_id,
                as: :select,
                collection: Account.all.order_by_number,
                input_html: {\
                  class: 'p-0.5 bg-gray-100 border border-gray-300 rounded focus:ring-2 focus:ring-green-500',
                },
                label: false,
                wrapper: :expense_input,
              )

            td.text-sm.px-3.py-1
              = form.input(\
                :account_credited_id,
                as: :select,
                collection: Account.all.order_by_number,
                input_html: {\
                  class: 'p-0.5 bg-gray-100 border border-gray-300 rounded focus:ring-2 focus:ring-green-500',
                },
                label: false,
                wrapper: :expense_input,
              )

            td.text-sm.px-3.py-1
              = form.input(\
                :amount,
                label: false,
                wrapper: :expense_input,
              )

            td.text-sm.px-3.py-1
              = form.input(\
                :memo,
                label: false,
                wrapper: :expense_input,
              )

            td.text-sm.px-3.py-1
              = form.input(\
                :note,
                label: false,
                wrapper: :expense_input,
              )

            td.text-sm.pl-3.pr-4.py-1.flex.gap-x-4
              = form.submit(\
                'Create',
                class: 'button-primary',
              )