  div.hidden.lg:fixed.lg:inset-y-0.lg:z-50.lg:flex.lg:w-72.lg:flex-col
    div.flex.grow.flex-col.gap-y-5.overflow-y-auto.border-r.border-gray-200.bg-white.px-6
      div.flex.h-16.shrink-0.items-center
        / Logo

      = render('layouts/nav_links')

      / Only available on desktop