doctype html

head
  title = 'Expense Tracker'
  meta name='viewport' content='width=device-width,initial-scale=1'
  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag 'application'
  = javascript_importmap_tags
  = stylesheet_link_tag 'tailwind', 'inter-font', 'data-turbo-track': 'reload'

body.h-full
  = render('layouts/off_canvas_menu')
  = render('layouts/sidebar')

  div class='flex flex-col lg:pl-72'
    = yield
