div.p-8
  h2 Accounts

  div.mt-8
    = link_to(\
      'New Account',
      new_account_path,
      class: 'button-primary',
    )

  table.min-w-fit.mt-8
    thead.bg-gray-50
      tr
        th.text-sm.font-semibold.py-2.pl-4.pr-3 Account
        th.text-sm.font-semibold.py-2.px-3 Type
        th.text-sm.font-semibold.py-2.pl-3.pr-4 Actions
    tbody
      - @accounts.each do |account|
        tr
          td.text-sm.pl-4.pr-3.py-1 = account.full_label
          td.text-sm.px-3.py-1 = account.account_type.titleize
          td.text-sm.pl-3.pr-4.py-1.flex.gap-x-4
            = render_button_menu(\
              links: [\
                {\
                  label: 'Edit',
                  url: edit_account_path(account),
                },
                {\
                  data: { confirm: 'Are you sure?' },
                  label: 'Delete',
                  method: :delete,
                  url: account_path(account),
                },
              ],
            )