.p-8
  h2 New Account

  = simple_form_for @account, method: :post do |account_form|
    .space-y-4.mt-8
      = account_form.input :name
      = account_form.input :number
      = account_form.input :account_type, collection: ::Account.types_for_collection
      = account_form.submit
